dnl -- This file is autogenerated, do not edit!
dnl -- Instead edit fw-pkgin/config
AC_INIT([fw-template-erlang], [0.1.37], [Paul Mineiro <paul-fw@mineiro.com>])

if test -d bin
  then
    PATH="`pwd`/bin:$PATH"
    export PATH
  fi

if test -d fw/bin
  then
    PATH="`pwd`/fw/bin:$PATH"
    export PATH
  fi

which fw-exec >/dev/null 2>/dev/null

test $? = 0 || {
  AC_MSG_ERROR([can't load config])
  exit 1
}

eval `fw-exec "template/fw-template/load-config" --fw_version 0.0.0 --name fw-template-erlang --revision cvs --template fw-template --template_type erlang --revision cvs --revision cvs`

FW_SUBST_PROTECT(FW_PACKAGE_NAME)
FW_SUBST_PROTECT(FW_PACKAGE_VERSION)
FW_SUBST_PROTECT(FW_PACKAGE_MAINTAINER)
FW_SUBST_PROTECT(FW_PACKAGE_SHORT_DESCRIPTION)
FW_SUBST_PROTECT(FW_PACKAGE_DESCRIPTION)
FW_SUBST_PROTECT(FW_PACKAGE_ARCHITECTURE_DEPENDENT)
FW_SUBST_PROTECT(FW_PACKAGE_DEPENDS)
FW_SUBST_PROTECT(FW_PACKAGE_CONFLICTS)
FW_SUBST_PROTECT(FW_PACKAGE_PROVIDES)
FW_SUBST_PROTECT(FW_PACKAGE_BUILD_DEPENDS)
FW_SUBST_PROTECT(FW_PACKAGE_BUILD_CONFLICTS)

FW_TEMPLATE="fw-template"
FW_SUBST_PROTECT(FW_TEMPLATE)

FW_ACLOCAL_ARGS=" -I fw.local/m4 -I fw/m4 -I /usr//share/fw/m4"
FW_SUBST_PROTECT(FW_ACLOCAL_ARGS)

AC_PREFIX_DEFAULT("/usr")
